---
description: SQL Rules
alwaysApply: true
globs: ["**/*.sql"]
---

# SQL Rules

**Scope**: CREATE TABLE statements only

## Table Naming

**Table Names**: Always use singular form
**Avoid SQL Keywords**: Do not use SQL keywords for table or column names

## Constraint Naming

**Primary Keys**: MUST specify constraint name `<tablename>_pk`
**Unique Constraints**: MUST specify constraint name `<tablename>_<columnname>_uk`
**Foreign Keys**: MUST specify constraint name `<tablename>_<columnname>_fk`
**Check Constraints**: MUST specify constraint name `<tablename>_<columnname>_ck`

```sql
-- ✅ Good
CREATE TABLE user (
    user_id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    email VARCHAR(255) NOT NULL,
    username VARCHAR(100) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT user_pk PRIMARY KEY (user_id),
    CONSTRAINT user_email_uk UNIQUE (email),
    CONSTRAINT user_username_uk UNIQUE (username)
);

CREATE TABLE user_profile (
    profile_id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    user_id BIGINT NOT NULL,
    display_name VARCHAR(100),
    bio TEXT,

    CONSTRAINT user_profile_pk PRIMARY KEY (profile_id),
    CONSTRAINT user_profile_user_id_fk FOREIGN KEY (user_id) REFERENCES user(user_id)
);

-- ❌ Bad
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY, -- No constraint name, using SERIAL, plural table name
    email VARCHAR(255) UNIQUE, -- No constraint name
    username VARCHAR(100) UNIQUE -- No constraint name
);
```

## PostgreSQL Identity Columns

**NEVER use "SERIAL"**. Use `GENERATED BY DEFAULT AS IDENTITY` instead.

```sql
-- ✅ Good
CREATE TABLE product (
    product_id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name VARCHAR(100) NOT NULL,
    CONSTRAINT product_pk PRIMARY KEY (product_id)
);

-- ❌ Bad
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY, -- Using deprecated SERIAL, plural table name
    name VARCHAR(100) NOT NULL
);
```

## Constraint Requirements

**Primary Keys**: MUST specify "NOT NULL"
**Foreign Keys**: AVOID cascading except in illustrative examples

```sql
-- ✅ Good
CREATE TABLE order (
    order_id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    user_id BIGINT NOT NULL,
    status VARCHAR(20) NOT NULL,

    CONSTRAINT order_pk PRIMARY KEY (order_id),
    CONSTRAINT order_user_id_fk FOREIGN KEY (user_id) REFERENCES user(user_id)
);

-- ❌ Bad
CREATE TABLE orders (
    order_id BIGINT GENERATED BY DEFAULT AS IDENTITY, -- Missing NOT NULL, plural table name
    user_id BIGINT,
    status VARCHAR(20),

    PRIMARY KEY (order_id), -- No constraint name
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE -- Avoid cascading
);
```
